<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stickhero.GameOverScreen">
   <children>
      <AnchorPane layoutX="-5.0" layoutY="-1.0" prefHeight="400.0" prefWidth="611.0">
         <children>
            <ImageView fitHeight="406.0" fitWidth="807.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@background1.jpg" />
               </image>
            </ImageView>
            <Label fx:id="gameover" layoutX="213.0" layoutY="53.0" text="GAME  OVER" textAlignment="CENTER" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="306.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@score.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="52.0" layoutX="257.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@restsrt.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="101.0" fitWidth="32.0" layoutX="766.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cherry.png.png" />
               </image>
            </ImageView>
            <Label layoutX="750.0" layoutY="29.0" text="05" />
            <ImageView fitHeight="74.0" fitWidth="58.0" layoutX="490.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cont.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="608.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cherry.png.png" />
               </image>
            </ImageView>
            <Label fx:id="RESTART" layoutX="347.0" layoutY="330.0" text="RESTART" />
            <Label fx:id="ONE" layoutX="557.0" layoutY="330.0" text="X 1 " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
