<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stickhero.MainScreen">
   <children>
      <ImageView fx:id="bg1" fitHeight="302.0" fitWidth="657.0" layoutX="-3.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" scaleY="1.4">
         <image>
            <Image url="@farmbg.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#030303" height="211.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="128.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="211.0" layoutX="323.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="113.0" />
      <Label fx:id="text" alignment="TOP_CENTER" layoutX="178.0" layoutY="65.0" text="Hold your finger on screen to stretch out the stick" />
      <ImageView fx:id="cherrytop" fitHeight="22.0" fitWidth="22.0" layoutX="564.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cherry.png.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cherry" fitHeight="56.0" fitWidth="22.0" layoutX="178.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cherry.png.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hero" fitHeight="44.0" fitWidth="80.0" layoutX="79.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@char.png" />
         </image>
      </ImageView>
      <Label layoutX="542.0" layoutY="17.0" text="0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e21515" height="10.0" layoutX="372.0" layoutY="209.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
      <Rectangle fx:id="stick" arcHeight="5.0" arcWidth="5.0" fill="#151717" height="37.0" layoutX="119.0" layoutY="182.0" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" stroke="BLACK" strokeType="INSIDE" width="7.0" />
   </children>
</AnchorPane>
